{
  "name": "Cathedral Group — Dietario trabajador",
  "short_name": "Dietario",
  "description": "Portal de partes de horas y tickets para trabajadores Cathedral Group",
  "start_url": "/portal/trabajador",
  "scope": "/portal/trabajador",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/portal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
